{
    "python.pythonPath": "C:\\Users\\INVERNADERO\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "cSpell.language": ",es",
    "cSpell.words": [
        "Direccion",
        "Sheet",
        "aplicacion",
        "border",
        "msgbox",
        "solid"
    ]
}